DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
SECRET_KEY=""

# USER: O nome do seu usuário do PostgreSQL.
# PASSWORD: A senha para o seu usuário do PostgreSQL.
# HOST: O nome do seu nome de host ( para o ambiente local, é localhost).
# PORT: A porta em que o servidor do PostgreSQL está executando ( tipicamente 5432 ).
# DATABASE: O nome do banco de dados.
# SCHEMA: O nome do esquema dentro do banco de dados.

# Se você não tiver certeza do que fornecer para o schema parâmetro para um URL de conexão PostgreSQL,
# você provavelmente pode omiti-lo. Nesse caso, o nome do esquema padrão public será usado.
